BROWSER=none
REACT_APP_DWH_BACKEND=:7014
REACT_APP_REDIRECTURI=https://icl-central.azurewebsites.net
# REACT_APP_TENANTID=f61c917a-efca-425a-bb2f-84a637f867f4
# REACT_APP_CLIENTID=1bfb1ccb-01a0-4f67-bea9-553f550d8439
REACT_APP_TENANTID=f61c917a-efca-425a-bb2f-84a637f867f4
REACT_APP_CLIENTID=e7942974-9738-4a4a-b646-2ab90f79db0f
