BROWSER=none
REACT_APP_DWH_BACKEND=https://icl-dwh-backend.azurewebsites.net
REACT_APP_REDIRECTURI=https://uat-icl-central.azurewebsites.net
REACT_APP_TENANTID=e7942974-9738-4a4a-b646-2ab90f79db0f
REACT_APP_CLIENTID=266c2da5-6381-4f3a-b75f-60fc5f39f0a3
